{
  "name": "security",
  "version": "1.0.0",
  "description": "282 Assignment!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1231.0"
  }
}
